#1,1

## 매턴마다 루돌프, 산타 움직임 총 M턴

## 루돌프 움직이고, 1번부터 P번까지 산타 순서대로 움직임

## 이때 기절하거나 격자 밖으로 빠져나가 게임에서 탈락한 산타 움직임 x


## 루돌프
#1. 가장 가까운 산타(게임에서 탈락하지 않은)를 향해 1칸 돌진, distance_산타

#2. 가장 가까운 산타 2명 이상이라면 r 좌표가 큰 산타를 향해 돌진, r이 동일한 경우 c 좌표가 큰 산타를 향해 돌진(거리 비교)

#3. 8방향 돌진 가능 좌표계 r_dx,